server.port=9900

#Database
spring.datasource.url=jdbc:sqlserver://srv-platzi.database.windows.net:1433;database=DB_PLATZI-MARKET;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kmilo
spring.datasource.password=qwe1234*